spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/montesanto
spring.datasource.username=montesanto
spring.datasource.password=montesanto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.store-type=none

spring.thymeleaf.cache=false